<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links externos</title>
    <style>
        body{
            font-family: sans-serif;
            background: #ecc385;
        }
        a{
            text-decoration: auto;
            font-family: sans-serif;
        }
        .link{
            width: fit-content;
            padding: 10px;
            background: blanchedalmond;
            border-radius: 10px;
            border: 4px solid #423f3f;
        }
        h1,h2,h3{
          
            width: fit-content;
            padding: 10px;
            background: #f3f2f1;
            border-radius: 10px;
        }
        p{
           
            width: fit-content;
            padding: 10px;
            background: blanchedalmond;
            border-radius: 10px;
        }
        ul{
            width: fit-content;
            padding: 30px;
            background: #ffebcd;
            border-radius: 10px;
        }
        li{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 >Usando links externos</h1>
    <!--
        A tag (<a>/) e suas funções, a tag <a> é um tag de linl que mostra o que é um lik e as suas configurações
            .Como por exemplo  a utilização do (<a hrf="link">) que é colocado o link, e o <a hrf="link"
                tagert="_blank"> que sianaliza a abertura do link e outra pagina, o <a hrf="link"
                tagert="_blank" rel="external" mostrando que é um link de outra pagina>
    -->
    <p>Venha visitar o meu <a href="https://gustavoguanabara.ghithub.io/" target="_blank" rel="external" > github gustavo guanabara  </a></p>
    <p>Venha também visitar meu <a href="https://You-Tuber.com/cursoemvideo/" target="_blank" rel="external">canal no You tuber</a></p>
    
    <h1>Usando links internos</h1>
    
    <p>Está é a primeira pagina do site. Se você quiser , pode acessar também a minha o link <a href="pag001.html" rel="next" target="self"> para asegunda pagina  </a></p>
    <p>Você também pode acessar o nosso link para pagina de  <a href="noticias/pag002.html" target="self" rel="next">Noticias</a></p>
    <P>Praticando, link para ir para a<a href="pratica1/index1.html">o teste 1</a></P>
    <p>Praticando, link para ir para a<a href="pratica1/pratica2/index2.html">o teste 2</a></p>
    <h1>Links para dowload </h1>
    <ul>
        <li><a href="livro/meulivro.pdf" download="meulivro.pdf" type="application/.pdf">Baixa o livro em PDF</a></li>
        <li><a href="livro/meulivro.zip" type="meulivro.zip" download="application/.zip"> livro compactado em ZIP</a></li>
    </ul>
    
</body>
</html>