<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            color: rgb(7, 7, 7);
            background:#FFF8F0
        }
        
        
        .jus{
            padding: 10px;
            height: 30px;
            width: 40%;
            background: #FF8811;
            border-radius: 10px;
            border: 10px solid #FF8811;
        }
        .jus1{
            position: relative;
            left: 15px;
            padding: 10px;
            height: 30%;
            width: 40%;
            background: #9DD9D2;
            border-radius: 10px;
            border: 10px solid #9DD9D2;
        }
        .pa{
            color: white;
            position: relative;
            left: 39px;
            padding: 10px;
            height: 80px;
            width: 40%;
            background: #392F5A;
            border-radius: 10px;
            border:10px solid #392F5A;
        }
    </style>
</head>
 <body>
    <h1>Entendo Portugal</h1>
    <h2>Introdução</h2>
    <h3 class="jus">justificação da Tématica</h3>
        
        <p class="pa">Lorem ipsum dolar sit, mamet consectetur adipisicing elit. Alias quasi in corporais volutatibus quia lebro nemo! Totam, quidem et! Enim error nulla sut quibusdam officiis officia, assumeda ab exercitationem in.</p>
    <h3 class="jus">Caráter excecional</h3>
        
        <P class="pa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsam delectus natus dolorum quia, modi sint iure earum fugit, commodi asperiores veritatis exercitationem fugiat, quos deserunt ratione? Voluptatem, aliquam aspernatur?</P>
    <h3 class="jus">Pergunta de partida </h3>
        
        <P class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas nobis rem, placeat nesciunt asperiores consequatur enim quis, iste voluptatum itaque distinctio? Animi saepe sunt eaque tempore ducimus quos placeat.</P>
    <h3 class="jus">Metodologia de Investigação</h3>
          
    <h4 class="jus1">Etapas de investigação</h4>
        
        <P class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius, nesciunt cumque reprehenderit laborum tenetur consequatur quibusdam quae neque quisquam, molestiae laboriosam dolorum! Iusto quos odit voluptatum deleniti earum laboriosam!</P>
    <h4 class="jus1">Instrumentos de analise</h4>
        
        <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem fugit quas modi totam delectus ipsa iste assumenda cum, amet obcaecati quibusdam ab molestiae voluptatibus iure libero neque natus saepe.</p>
    <h2>Ordenamento de Territorio em portugal
        
    <h3 class="jus">Os intrumentos de gestão</h3>   
    <h4 class="jus1">Os instrumentos de planejamento</h4>
        <p class="pa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur repudiandae rem amet. Accusamus architecto enim reprehenderit fugit? Magnam, quis! Pariatur, quae odio? Provident voluptates, neque qui deserunt sequi similique placeat.</p>
    <h4 class="jus1">Os regimes Territorias </h4>
        <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequatur quod amet sed omnis dolorem, eligendi similique debitis, odit maxime repellat magnam cupiditate tenetur pariatur, nemo voluptas tempora consequuntur harum?</p>
</body>
</html>