<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        body{
            font-family: sans-serif;
            background: #ecc385;
        }
        a{
            text-decoration: auto;
            font-family: sans-serif;
        }
        .link{
            width: fit-content;
            padding: 10px;
            background: blanchedalmond;
            border-radius: 10px;
            border: 4px solid #423f3f;
        }
        h1,h2,h3{
          
            width: fit-content;
            padding: 10px;
            background: #f3f2f1;
            border-radius: 10px;
        }
        p{
           
            width: fit-content;
            padding: 10px;
            background: blanchedalmond;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Praticando 2</h1>
    <h2>Praticando links</h2>
    
    <p>Criando link para,  <a href="../../index.html"> <strong>Volta para pagina principa</strong> </a> </p>
    

    <p>Criando link para,   <a href="../index1.html"> <strong>volta para teste1</strong></a></p>


</body>
</html>