<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto </title>
    <style>
        body{
            font: normal 16px arial,verdana,serif;
            
            background: lightblue;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: left;
            text-indent: 20px;
        }
        div{
            /* Alinhamento de texto. */
            border: 10px solid  black;
            padding: 10px;
            border-radius: 20px;
            right: 30%;
            width: 30%;
            background: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, hic possimus. Beatae, provident voluptatem. Et quaerat incidunt voluptatum, dolorum omnis temporibus libero hic animi perspiciatis error distinctio tempora eaque debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at, delectus rem ea distinctio enim architecto voluptatem tempora maxime voluptatibus culpa. Deserunt dolore repudiandae suscipit. Inventore, facilis saepe? Aspernatur, adipisci!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur similique rem doloremque natus et, velit, facere laboriosam ad, iste reprehenderit in! Assumenda ipsum pariatur harum sint quam laudantium ad quaerat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore maxime distinctio dicta non cupiditate, voluptate iure doloribus laudantium nemo harum, dolorum voluptatum perspiciatis, sunt facere? Numquam doloribus quod eius impedit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos qui libero tenetur. Maiores veniam perferendis saepe tenetur, veritatis cumque unde quasi quae debitis sint, quos dolor magnam nostrum sit natus?</p>
    </div>
</body>
</html>