<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>
        body{
            font-family: verdana;
            font-size: 16px; /* Px e Em uso padrão recomendado */ 
        }
        /* Medidas absolutas 
        
        cm(centimetro) mm(milimetro) in( polegada) px(pixel) pt(ponto) pc(paica)

        Medidas Ralativas
        
        em(medita relativa a fonte) ex(medido a  altura x da fonte) rem(medido a fonte cof body) vw(tamanho da largura da tela) vh (tamanho da altura da tela)
        */
        /*
         fonte-size:16px;
        
         fonte-weight: lieghter ; 
        
         lighter(leve) normal bold(negrito) bolder(+negrito)

         variação numerica, começa em 100 termina em 900, exemplo 100 leve 300 normal...

         fonte-size: ;fonte-tamanho 
         fonte-weight: ;fonte-peso
         fonte-style: ;fonte-estilo
         text-decorantion: ; texto decoração
        */
        /*  shorthand fonte( fonte style-> fonte weight->fonte size->fonte family)
         fonte-family: verdana ;
         fonte-size: 16px ; (fonte-tamanho) 
         fonte-weight: normal; (fonte-peso)
         fonte-style:italic ; (fonte-estilo)
         text-decorantion:underline ; (texto decoração )
         
         EXEMPLO fonte:italic,normal, 16px, 'verdana';  
         */ 
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iure a nobis ipsam maxime minus saepe aliquam magnam voluptas repudiandae corporis, voluptates voluptatem eveniet, distinctio hic voluptatibus porro. Officia, cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae aliquid perferendis nemo dolorem harum similique, earum tenetur mollitia, minima, provident ipsum iusto sapiente a eos placeat magnam eius doloribus?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, vel delectus. Beatae laudantium ex expedita est cupiditate libero voluptatibus,</p>
    <h2>Subtítulo de exercícíos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, hic doloribus. Explicabo voluptates vitae sint commodi labore cupiditate nobis libero voluptate ipsam, nisi repellat qui. Sint voluptates aut quis. Soluta.</p>
</body>
</html>