<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SubPagina</title>
    <style>
        body{
            font-family: sans-serif;
            background: #ecc385;    
        }
        a{
            text-decoration: auto;
            font-family: sans-serif;
        }
        h1,h2{
            width: fit-content;
            padding: 10px;
            background: #f3f2f1;
            border-radius: 10px;
        }
        p{
            width: fit-content;
            padding: 10px;
            background: blanchedalmond;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Terceira pagina</h1>
    <p>Está é a terceira pagina, e está dentro de um pasta.</p> 
    <p>Voltando para a pagina principal <a href="../index.html">Volta</a></p>
</body>
</html>