<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        body{
            background: whitesmoke;
        }
        div{
            display: inline-block;
            border: 5px solid #a4a7aaa9;
            border-radius: 10px;
            background: #c4c7caab;
            text-align: center;
            height: 200px;
            width: 200px;
            padding: 10px;
            transition: 2s;
        }
        div:hover{
            color: white;
            border-radius: 30px;
            background: black;
            
        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2" >2</div>
    <div class="d3">3</div>
</body>
</html>