<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midías em HTML</title>
    <style>
        body{
            background: navajowhite;
            margin: 10px;
            font-family: sans-serif;
            color: black;
                    }
        h1,p,img{
            padding: 10px;
            margin: 19px;
            width: fit-content;
            background: white;
            border-radius: 10px;
            border: 5px solid #e6ac55;
            box-shadow: 0px 9px #e6ac55;
        }
       
       img{padding: 20px;}
       
     
       .sourcec{
            padding: 10px;
            margin: 19px;
            height: 30PX;
            width: 24%;
            background: white;
            border-radius: 10px;
            border: 5px solid #e6ac55;
            box-shadow: 0px 9px #e6ac55;;
       }
    </style>
</head>
<body>
    <h1>Imagens dinamicas</h1>
    <p>Tente abrir esse site em varios dispositivos diferentes ou simplemente aumente a janela do navegador. </p>
    <picture>
        <source class="sourcea" media="(max-width: 750px )" srcset="img/foto-p.png" type="image/png">
        <source class="sourceb" media="(max-width: 1050px )" srcset="img/foto-m.png" type="image/png">
        <img src="img/foto-g.png" alt="Imagem-flexivel">
    </picture>
    <h1>Reproduzindo aúdios</h1>
    <p>Vamos aprender a reproduzir aúdios</p>

    <audio  class="sourcec"  preload="metadata" controls autoplay >
        <source src="midia/guanacast-33.mp3" type="audio/mpeg">
    </audio>
      
</body>
</html>