<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @font-face {
            font-family: lamina;
            src: url('font/Lamina.ttf') format('truetype');
        }
        /* Tipos de formatos
         - opentype (oft)
         - truetype (tff)
         - embedded- opentype 
         - truetype-aat
         (apple advenced  typorgaphy)
          asv */
        body{
            background: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: lamina, Helvetica, sans-serif;
            font-size: 3em;
        }
        div{
            width: min-content; 
            background: white;
            border: solid 10px black;
            border-radius: 10px;
            margin-left: 10px; 
            padding: 10px;       }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <div>
        <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, tempora. Laboriosam sint unde voluptate dolore quibusdam cum vitae esse placeat! Quaerat expedita libero porro architecto hic voluptatum fugiat magni quibusdam.</p>
    </div>
</body>
</html>