<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo locais / interno </title>
    <style>
        body{
            background: #3cbd92;
            font-family: sans-serif;
        }
        h1,h2,p{
            margin: 20px;
            padding: 10px;
            color: #0e714f;
            background: white;
            width: fit-content;
            border-radius: 10px;
            box-shadow: -10px 0px 0px 2px;
        }
        h1{color: #9E9E9E;}
        p{
            width: 50% ;
            height: 40% ;
            color: black;
            margin-left: 30px;
            background: white;
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A corrupti nemo iste, accusamus ex accusantium obcaecati delectus molestiae consequuntur est autem reprehenderit praesentium. Ipsam eum accusamus neque odit officiis tempora?</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas exercitationem, asperiores error veniam reiciendis? Dolores architecto, minus ad ullam nesciunt molestiae aliquid dolor, ipsa, in mollitia commodi accusamus iusto.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, beatae molestiae. Vero maiores quam tenetur voluptate iusto ab blanditiis natus dolore eveniet, doloribus, hic libero ipsam ex consectetur! Fuga, quo!</p>
</body>
</html>