<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
    <style>
        *{/* Configuração globa */
            font-family: verdana;
        }
        body{
            background-image: linear-gradient(to right,#ffffff,#0a850ad5,#000000);
            background-attachment: fixed;
        }
        div,h1{
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 20px;
            margin-left: 20px;
            padding: 20px;
            box-shadow: 0px 10px black;
            /* altura */
        }
    </style>
</head>
<body>
    <h1>Testando gradientes!</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias beatae autem maxime pariatur excepturi voluptates impedit quos, blanditiis quibusdam eveniet nam fuga consequatur necessitatibus sequi odio maiores tempore laboriosam quod!
    </div>
</body>
</html>